<!doctype html>
<html>
<head>
<title>
	Fata-Ku's Markov Chain generator.
</title>
<style type="text/css">
	html		{margin: 0; padding: 0;}
	body		{max-width: 1000px; margin: 0 auto; padding: 0 20px;}
	h1			{text-align: center;}
	p			{}
	form		{}
	textarea	{width: 100%; height: 600px;}
	input		{}
</style>
</head>
<body>
	<h1>Markov Chain generator;</h1>
	<p></p>
	<form action="/" method="post">
		<textarea></textarea>
		<input type="submit"/>
	</form>
</body>
</html>